# DynamicBoard

./: DynamicBoard.sln  LICENSE  README.md
DynamicBoard.Application/: 0.sln  DynamicBoard.Application.csproj  EnumExtensions.cs  Program.cs  StaticStorage.cs  Storage.cs  appsettings.json
DynamicBoard.Application/Components/: App.razor  Routes.razor  _Imports.razor
DynamicBoard.Application/Components/Layout/: EmptyLayout.razor  Layout2nd.razor  MainLayout.razor  NavMenu.razor
DynamicBoard.Application/Components/Pages/: EmptyPage.razor  Home.razor  Login.razor  TestPage.razor
DynamicBoard.Application/Components/Pages/Chart/: ChartAdd.razor  ChartListView.razor  ChartParameterList.razor  ChartParametersAdd.razor  ChartRenderParameters.razor  ChartsList.razor  Index.razor
DynamicBoard.Application/Components/Pages/Dashboard/: DashboardAdd.razor  DashboardList.razor  DashboardListView.razor  Index.razor
DynamicBoard.Application/Components/Pages/DashboardCharts/: ChartDashboardRenderParameters.razor  ChartLists.razor  ChartsDropDownList.razor  ChartsLinkedWithDashboard.razor  SizeStylesDropDownList.razor
DynamicBoard.Application/Components/Pages/LoginModule/: LoginPage.razor  SignInPage.razor
DynamicBoard.Application/Components/Pages/User/: Index.razor  UserLists.razor  UsersDropDownList.razor  UsersIntegrateWithChart.razor  UsersList_NpotWorking.razor
DynamicBoard.Application/Controllers/: BaseController.cs  ChartController.cs  DashboardController.cs  Language.cs  PortalDataModel.cs
DynamicBoard.Application/DomainServices/: ChartCommon.cs  CryptographyHelper.cs  CustomAuthenticationStateProvider.cs  DynamicBoardChartServices.cs  DynamicBoardCommonServices.cs  DynamicBoardDashboardServices.cs  DynamicBoardUserServices.cs  EncryptionHelper.cs
DynamicBoard.Application/Model/: Dataset.cs  ErrorMessage.cs  GraphDatasetDetails.cs  Params.cs  RenderChart.cs
DynamicBoard.Application/Properties/: launchSettings.json
DynamicBoard.Application/Views/Chart/: ChartTemplateView.cshtml  ChartView.cshtml
DynamicBoard.Application/Views/Dashboard/: DashboardView.cshtml
DynamicBoard.Application/Views/Shared/: ChartPv - Copy.cshtml  ChartPv.cshtml  EmptyChart.cshtml  Error.cshtml  ErrorLogin.cshtml  NoAccess.cshtml  _ChartPartial.cshtml  _CompactLayout.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml
DynamicBoard.Application/Views/SignUp/: Index.cshtml
DynamicBoard.Application/wwwroot/: app.css
DynamicBoard.Application/wwwroot/js/: DynamicBoard.js  site.js
DynamicBoard.Client/: Component1.razor  ExampleJsInterop.cs
DynamicBoard.ClientTester/Client/: Program.cs  _Imports.razor
DynamicBoard.ClientTester/Client/Properties/: launchSettings.json
DynamicBoard.ClientTester/Client/Shared/: NavMenu.razor
DynamicBoard.ClientTester/Client/wwwroot/: index.html  manifest.json
DynamicBoard.ClientTester/Server/: DynamicBoard.ClientTester.Server.csproj
DynamicBoard.ClientTester/Server/Controllers/: WeatherForecastController.cs
DynamicBoard.ClientTester/Server/Pages/: Error.cshtml  Error.cshtml.cs
DynamicBoard.ClientTester/Server/Properties/: launchSettings.json
DynamicBoard.ClientTester/Shared/: WeatherForecast.cs
DynamicBoard.ClientUI/: Component1.razor  ExampleJsInterop.cs
DynamicBoard.DAL/: DynamicBoard.DAL.csproj  DynamicBoardDBContext.cs
DynamicBoard.DataServices/Models/: ChartColor.cs  ChartColorTheme.cs  ChartDataset.cs  ChartParameter.cs  ChartScriptTemplates.cs  ChartThemeExtends.cs  ChartTypes.cs  Charts.cs  Class1.cs  DBConnections.cs  DBProvider.cs  DashboardDetails.cs  Dashboard_Charts_Details.cs  Dashboards.cs  ExtendChart.cs  ExtendDBConnections.cs  ExtendDashboard.cs  ExtendLnkDashboardsUser.cs  ExtendLnk_Charts_Users.cs  ExtendUsers.cs  Lnk_Charts_Users.cs  Lnk_Dashboards_Charts.cs  Lnk_Dashboards_Users.cs  RoleUser.cs  Roles.cs  SizeStyles.cs  User.cs  _____UserToken.cs
DynamicBoard.DataServices/Services/: DynamicBoardDataServices.cs
DynamicBoard.Infrastructure/: Class1.cs
DynamicBoard.Models/: DynamicBoard.Models.projitems  DynamicBoard.Models.shproj  GraphConfiguration.cs
DynamicBoard.ServerTester/: Program.cs  _Imports.razor
DynamicBoard.ServerTester/Data/: WeatherForecast.cs  WeatherForecastService.cs
DynamicBoard.ServerTester/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DynamicBoard.ServerTester/Properties/: launchSettings.json
DynamicBoard.ServerTester/Shared/: MainLayout.razor  NavMenu.razor
DynamicBoard.Serving/: Class1.cs
DynamicBoard.UI/: DynamicBoard.UI.csproj  EncryptionHelper.cs  ExampleJsInterop.cs  Storage.cs
DynamicBoard.UI/Components/: ChartRenderView.razor
DynamicBoard.UnitTest/: DynamicBoard.UnitTest.csproj  Program.cs  Storage.cs  _Imports.razor  appsettings.json
DynamicBoard.UnitTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
DynamicBoard.UnitTest/Pages/: DashboardIndex.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
DynamicBoard.UnitTest/Properties/: launchSettings.json
DynamicBoard.UnitTest/Shared/: MainLayout.razor  NavMenu.razor
SME.DynamicBoard.UI/: ChartData.cs  DashboardData.cs  EncryptionHelper.cs  ExampleJsInterop.cs  SME.DynamicBoard.UI.csproj  Storage.cs
SME.DynamicBoard.UI/Components/: ChartRenderView.razor  DashboardRenderView.razor
