<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\DashboardIndex.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.DynamicBoard.UI\SME.DynamicBoard.UI.csproj" />
  </ItemGroup>

</Project>
